<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Keymapp.NET.IntegrationTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="NUnit"/>
    <PackageReference Include="NUnit3TestAdapter"/>
    <PackageReference Include="Shouldly"/>
    <PackageReference Include="Grpc.Net.Client"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Keymapp.NET\Keymapp.NET.csproj" />
  </ItemGroup>
</Project>