<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Keymapp.NET project packages -->
    <PackageVersion Include="Grpc.Net.Client" Version="[2.36.0,3.0)" />
    <PackageVersion Include="Grpc.Tools" Version="[2.36.0,3.0)" />
    <PackageVersion Include="Google.Protobuf" Version="[3.27.1,4.0)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.0.0,]" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[6.0.0,]" />
    <!-- Sample project packages -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[6.0.0,]" />
    <!-- Integration Tests project packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
  </ItemGroup>
</Project>